.Card{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 27%;
    margin: 2%;
    padding: 2px;
    height: 100%;
    padding: 5px;    
}
img{
    width: 100%;
    height: 220px;
    border-radius: 6px;
    cursor: pointer;
    transition:0.3s ease-in-out;
}
img:hover{
    transform: scale(1.1);
}
.titel{
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}
.description{
    font-size: 20px;
    text-align: left;
}
.timeAt{
    font-family: 'Grape Nuts', cursive;
    margin-top: 10px;
}
a{
    text-decoration: none;
}
.moreBtn{
    all: unset;
    background-color: red;
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    font-size: 20px;
    position: relative;
    bottom: 0;

}
.moreBtn:hover{
    transform: scale(1.02);
}
@media(max-width : 1040px){
  .Card{
      width: 40%;
  }
}
@media(max-width : 700px){
    .Card{
        width: 80%;
    }
    .Card .titel{
        font-size: 16px;
    }
    .Card .description{
        font-size: 14px;
    }
    .Card .moreBtn {
        font-size: 14px;
    }
}